{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations":
    [
        {
            "name": "Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/spl211/Desktop/SPL231-Assignment3-student-template/SPL231-Assignment3-student-template-2/client/bin/StompWCIClient",
            "cwd": "/home/spl211/Desktop/SPL231-Assignment3-student-template/SPL231-Assignment3-student-template-2/client"
        }
    ]
}